<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.2em;
        font-weight: bolder;
        padding: 20px;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
      }

      th:nth-child(even) {
        background-color: #e4e4e4;
      }

      /*
      A propriedade overflow define o que acontece com um elemento quando ele
      transborda.
      */

      #container {
        overflow-x: auto;
      }
    </style>
    <title>Tabelas Responsivas</title>
  </head>
  <body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure tempore
      illo voluptas provident dolorum modi veniam sed rem? Laudantium, laborum?
      Blanditiis recusandae ea sint deleniti vel. Ea necessitatibus nobis quod!
    </p>
    <div id="container">
      <table>
        <caption>
          Tabelas Responsivas
        </caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 40"</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
